# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Extentions.cs  Input.cs  Program.cs  Template.cs
AdventOfCode2022Tests/: AdventOfCode2022Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs
